```conf
<source>
  @type tail
  path /fluentd/log/*.log
  pos_file /fluentd/log/fluentd.pos
  tag cisco.log
  <parse>
    @type none # raw message for now; we’ll refine with grok later
  </parse>
</source>

<match cisco.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix cisco
  include_tag_key true
  type_name _doc
</match>
